#BlueJ package file
dependency1.from=TrimIt
dependency1.to=yay
dependency1.type=UsesDependency
objectbench.height=319
objectbench.width=499
package.editor.height=595
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=788
target1.editor.y=783
target1.height=30
target1.name=yay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=180
target1.y=10
target2.editor.height=682
target2.editor.width=897
target2.editor.x=545
target2.editor.y=328
target2.height=50
target2.name=SOLOREKTANGLE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=510
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-18
target3.editor.y=71
target3.height=50
target3.name=TrimIt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=310
target4.editor.height=602
target4.editor.width=839
target4.editor.x=525
target4.editor.y=367
target4.height=50
target4.name=TurtleWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=20
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=763
target5.editor.y=849
target5.height=50
target5.name=Die_Simulator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=90
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=525
target6.editor.y=210
target6.height=50
target6.name=NumberVariablesPrinter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=130
target6.y=180
target7.editor.height=680
target7.editor.width=900
target7.editor.x=33
target7.editor.y=236
target7.height=50
target7.name=dragon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=70
target8.editor.height=699
target8.editor.width=900
target8.editor.x=40
target8.editor.y=21
target8.height=50
target8.name=TurtleWorld2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=370
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=DialongViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=80
