#BlueJ package file
dependency1.from=TrimIt
dependency1.to=yay
dependency1.type=UsesDependency
objectbench.height=319
objectbench.width=499
package.editor.height=595
package.editor.width=706
package.editor.x=81
package.editor.y=239
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=30
target1.name=yay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=180
target1.y=10
target2.editor.height=755
target2.editor.width=840
target2.editor.x=2
target2.editor.y=376
target2.height=50
target2.name=TurtleWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-18
target3.editor.y=71
target3.height=50
target3.name=TrimIt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=310
target4.editor.height=680
target4.editor.width=900
target4.editor.x=33
target4.editor.y=236
target4.height=50
target4.name=dragon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=DialongViewer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=80
